<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/notification_thumbnail_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/notification_thumbnail"
        android:src="@mipmap/notification_icon"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/notification_thumbnail_imageView"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:contentDescription="@string/previous_song"
            android:foregroundGravity="center"
            android:src="@mipmap/previous_icon" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/background_light"
            android:contentDescription="@string/play_song"
            android:foregroundGravity="center"
            android:src="@mipmap/play_icon" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:contentDescription="@string/next_song"
            android:foregroundGravity="center"
            android:src="@mipmap/next_icon" />
    </LinearLayout>
</RelativeLayout>